<!doctype html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <script src="../../../libraries/mobilealerts.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.1/pixi.min.js"></script>
	<!--script 
	  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
	  crossorigin="anonymous"></script> -->
	<style>
		html {
			background: black;
			height: 100%;
		}

		body {
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 100%;
			justify-content: space-evenly;
			align-items: center;

		}

		.scalebuttons {
			display: flex;
			width: 80%;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: start;
		}

		.scalebuttons div {
			margin-top: 60px;
			border: solid white 6px;
			font-family: sans-serif;
			padding: 20px;
			color: white;
			font-size: 1em;
			border-radius: 25px;
			font-variant: small-caps;
		}

		button {
			display: inline-block;
			border: none;
			padding: 1rem 2rem;
			margin: 0;
			text-decoration: none;
			background: #0069ed;
			font-variant: small-caps;
			color: #ffffff;
			font-family: sans-serif;
			font-size: 1rem;
			cursor: pointer;
			text-align: center;
			transition: background 250ms ease-in-out,
			transform 150ms ease;
			-webkit-appearance: none;
			-moz-appearance: none;
		}

		button.white {
			background: white;
			color: #0069ed;
		}

		button.green {
			background: #2affa3;
			color: white;
		}

		button:hover,
		button:focus {
			background: #0053ba;
		}

		button.white:hover,
		button.white:focus {
			background: #555555;
			color: White;
		}

		button:focus {
			outline: 1px solid #fff;
			outline-offset: -4px;
		}

		button:active {
			transform: scale(0.99);
		}
	</style>
</head>

<body>
	<!-- <canvas data-anchor="grid"></canvas> -->
	<!-- <script src="//cdn.rawgit.com/dnieh/pixel-grid/5c6f73b2/pixelGrid.js"></script> -->
	<div class="canvasDiv">
	</div>
	<div class="scalebuttons">
		<button class="scalebuttonUp">
			bigger pixels
		</button>
		<button class="scalebuttonDown">
			smaller pixels
		</button>
		<button class="randomButton white">
			random
		</button>
		<!--button class="backgroundButton green">
			remove background
		</button-->
	</div>

	<script src="pixelsturning.js"></script>

</body>